# SimPlag

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/main/kotlin/me/haydencheers/simplag/: Application.kt
cdi-transformation-scope/: build.gradle
cdi-transformation-scope/src/main/kotlin/me/haydencheers/simplag/transformationscope/: Inject.kt  TransformationScopeContext.kt  TransformationScopeExtension.kt  TransformationScoped.kt
core/: build.gradle
core/src/main/kotlin/me/haydencheers/simplag/: Parser.kt  SimPlag.kt  SimPlagConfig.kt  VariantWriter.kt
core/src/main/kotlin/me/haydencheers/simplag/ast/: ASTCloner.kt  ASTEvaluator.kt  ASTRequestor.kt
core/src/main/kotlin/me/haydencheers/simplag/inject/: InjectionFilter.kt  InjectionFilterFactory.kt  SeedLibrary.kt
core/src/main/kotlin/me/haydencheers/simplag/ledger/: Analytics.kt  InjectRecords.kt  MutateRecords.kt  Record.kt
core/src/main/kotlin/me/haydencheers/simplag/manifest/: Manifests.kt
core/src/main/kotlin/me/haydencheers/simplag/mutate/: MutationFilter.kt  MutationFilterFactory.kt
core/src/main/kotlin/me/haydencheers/simplag/synonyms/: CacheProducer.kt  DBProducer.kt  ISynonymClient.kt  List+cartesianProduct.kt
core/src/main/kotlin/me/haydencheers/simplag/util/: FileUtils.kt  JsonSerialiser.kt  ReflectionUtils.kt
gradle/wrapper/: gradle-wrapper.properties
