plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.11"
}

group 'me.haydencheers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile project(':cdi-transformation-scope')

    //  CDI
    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'

    //  JSON Serialization
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
    compile 'org.apache.johnzon:johnzon-jsonb:1.1.4'

    //  Java Parser
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.+'

    //  File Cache
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.7'

    //  JAX-RS Client
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.3.1'

    //  Apache Commons Utilities
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // Lorem Ipsum
    compile 'com.thedeanda:lorem:2.1'

    //  Java Formatting
//    compile 'com.google.googlejavaformat:google-java-format:1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

noArg {
    annotation("me.haydencheers.simplag.ledger.Record")
}