plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'me.haydencheers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile project(':core')
    compile project(':cdi-transformation-scope')

    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
    compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '3.0.6.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                "Main-Class": "me.haydencheers.simplag.Application",
                "Class-Path": configurations.compile.collect { it.name }.join(' ')
        )
    }
}

task copyRuntimeLibs(type: Copy) {
    into "build/libs"
    from configurations.compile
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes("Main-Class": "me.haydencheers.simplag.Application")
//    }
//    baseName = 'all-in-one-jar'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}